browser= chrome

hauseHeavenUrl=https://qa.hauseheaven.com/
hauseHeavenfirstName=Gamze
hauseHeavenlastName=Duran
hauseHeavenemail=elifsertkaya31@gmail.com
hauseHeavenuserName=Gamze
hauseHeavenpassword=A123456789b%
confirmPassword=A123456789b%
searchForLocation=United States
