browser= chrome

hauseHeavenUrl=https://qa.hauseheaven.com/
hauseHeavenfirstName=Elif
hauseHeavenlastName=S
hauseHeavenemail=elifsertkaya84@gmail.com
hauseHeavenuserName=Elif
hauseHeavenpassword=V2050052317s%
confirmPassword=V2050052317s%
searchForLocation=United States
country=United States of America
adminUser=admin01
adminPassword=951847
